<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snip Taste Menu</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&family=Permanent+Marker&family=Roboto+Condensed:wght@400;700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'snip-yellow': '#FFD700',
              'snip-orange': '#FF6B35',
              'snip-black': '#1A1A1A',
              'snip-bg': '#F4F1EA',
            },
            fontFamily: {
              'display': ['"Oswald"', 'sans-serif'],
              'hand': ['"Permanent Marker"', 'cursive'],
              'body': ['"Roboto Condensed"', 'sans-serif'],
              'script': ['"Shadows Into Light"', 'cursive'],
            },
            backgroundImage: {
              'wood-pattern': "url('https://www.transparenttextures.com/patterns/white-wall-3.png')",
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #F4F1EA;
        background-image: url('https://www.transparenttextures.com/patterns/wood-pattern.png');
      }
      .brush-stroke {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) skew(-10deg) rotate(-2deg);
        width: 110%;
        height: 80%;
        background-color: #FFD700;
        z-index: -1;
        border-radius: 4px;
        opacity: 0.9;
        box-shadow: 2px 2px 0px rgba(0,0,0,0.1);
      }
      .menu-shadow {
        text-shadow: 2px 2px 0px rgba(0,0,0,0.1);
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "jspdf": "https://esm.sh/jspdf@2.5.1"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-JoWDEH7x.js"></script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>